/**
 * Especificación JavaCC para la Práctica 2 (Procesadores de Lenguajes)
 * Javier Fabra - jfabra@unizar.es
 * v1.2 - 2021/03/08
 */
options
{
  static = true;
  ignore_case = true;
}

PARSER_BEGIN(CompiladorClases)

public class CompiladorClases
{
  public static void main(String args []) throws ParseException
  {
    CompiladorClases parser = new CompiladorClases(System.in);
    System.out.println("Leyendo de la entrada estándar...");
    try { 
    	CompiladorClases.programa();
    }
    catch (Exception e) {
		System.out.println("NOK.");
        System.out.println(e.getMessage());
        CompiladorClases.ReInit(System.in);
	}
    catch (Error e) { 
        System.out.println("Oops.");
        System.out.println(e.getMessage());
	}
  }
}

PARSER_END(CompiladorClases)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* PALABRAS RESERVADAS */
{
  < tCLASE : "clase" >
  {
    System.out.println("CLASE");
  }
| < tMETODO : "metodo" >
  {
    System.out.println("METODO");
  }
  
}

TOKEN : /* TIPOS DE DATOS */
{
  < tENTERO : "entero" >
  {
    System.out.println("ENTERO");
  }
| < tDECIMAL : "decimal" >
  {
    System.out.println("DECIMAL");
  }
}

TOKEN : /* AGRUPACIONES */
{
  <  tLLAVE_IZQ : "{" >
  {
    System.out.println("LLAVE_IZQ");
  }
| <  tLLAVE_DCHA : "}" >
  {
    System.out.println("LLAVE_DCHA");
  }
}

TOKEN : /* VALORES */
{
<  tIDENTIFICADOR : (["a"-"z","_","0"-"9"])+ >
  {
    System.out.println("IDENTIFICADOR (Valor: " + matchedToken + ")");
  }
| <  tVALOR_ENTERO : ("-")?(["0"-"9"])+ >
  {
    System.out.println("VALOR_ENTERO (Valor: " + matchedToken + ")");
  }
| <  tVALOR_DECIMAL : ("-")?(["0"-"9"])+"."(["0"-"9"])+ >
  {
    System.out.println("VALOR_DECIMAL (Valor: " + matchedToken + ")");
  }
}


TOKEN : /* OPERADORES */
{
  <  ASIGNACION : "=" >
  {
    System.out.println("ASIGNACION");
  }
| <  tFIN_SENTENCIA : ";" >
  {
    System.out.println("FIN_SENTENCIA");
  }
}


int programa() :
{}
{
(
    < tCLASE >
	| < tMETODO >
	| < tENTERO >
	| < tDECIMAL >
	| <  tLLAVE_IZQ >
	| <  tLLAVE_DCHA >
	| <  tVALOR_ENTERO >
	| <  tVALOR_DECIMAL >
	| <  tIDENTIFICADOR >
	| <  ASIGNACION >
	| <  tFIN_SENTENCIA >
)+
  {
    return 0;
  }
}

