; Programa calendario
	ENP	L0
; Declaracion accion primer_dia_anho
L1:
; Direccion de la variable anho
	SRF	1	4
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	1900
	SBT
; Asignacion
	ASG
; Direccion de la variable cuatro
	SRF	0	6
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	4
	MOD
	STC	0
	EQ
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	100
	MOD
	STC	0
	NEQ
	AND
; Asignacion
	ASG
; Direccion de la variable cien
	SRF	0	5
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	400
	MOD
	STC	0
	EQ
; Asignacion
	ASG
; Direccion de la variable bisiestos_validos
	SRF	0	4
; Accediendo a VARIABLE cuatro
	SRF	0	6
	DRF
; Accediendo a VARIABLE cien
	SRF	0	5
	DRF
	OR
; Asignacion
	ASG
; Direccion de la variable bisiestos
	SRF	0	3
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	4
	DIV
; Asignacion
	ASG
; Principio IF
; Expresion
; Accediendo a VARIABLE bisiestos_validos
	SRF	0	4
	DRF
	JMF	L2
; Si true
; Direccion de la variable dia1anho
	SRF	1	5
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	1
	SBT
; Accediendo a VARIABLE bisiestos
	SRF	0	3
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L1
L2:
; Si false
; Direccion de la variable dia1anho
	SRF	1	5
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
; Accediendo a VARIABLE bisiestos
	SRF	0	3
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
; Fin IF
L1:
; Fin accion primer_dia_anho
	CFS
; Declaracion accion primer_dia_mes
L3:
; Direccion de la variable anho
	SRF	1	4
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	1900
	SBT
; Asignacion
	ASG
; Direccion de la variable cien
	SRF	0	4
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	4
	MOD
	STC	0
	EQ
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	100
	MOD
	STC	0
	NEQ
	AND
; Asignacion
	ASG
; Direccion de la variable cuatro
	SRF	0	5
; Accediendo a VARIABLE anho
	SRF	1	4
	DRF
	STC	400
	MOD
	STC	0
	EQ
; Asignacion
	ASG
; Direccion de la variable bisiestos_validos
	SRF	0	3
; Accediendo a VARIABLE cien
	SRF	0	4
	DRF
; Accediendo a VARIABLE cuatro
	SRF	0	5
	DRF
	OR
; Asignacion
	ASG
; Principio IF
; Expresion
; Accediendo a VARIABLE bisiestos_validos
	SRF	0	3
	DRF
	JMF	L4
; Si true
; Direccion de la variable anhade
	SRF	1	7
	STC	1
; Asignacion
	ASG
	JMP	L3
L4:
; Si false
; Direccion de la variable anhade
	SRF	1	7
	STC	0
; Asignacion
	ASG
; Fin IF
L3:
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	1
	EQ
	JMF	L28
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
; Asignacion
	ASG
	JMP	L27
L28:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	2
	EQ
	JMF	L26
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	31
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L25
L26:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	3
	EQ
	JMF	L24
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	59
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L23
L24:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	4
	EQ
	JMF	L22
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	90
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L21
L22:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	5
	EQ
	JMF	L20
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	120
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L19
L20:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	6
	EQ
	JMF	L18
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	151
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L17
L18:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	7
	EQ
	JMF	L16
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	181
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L15
L16:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	8
	EQ
	JMF	L14
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	212
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L13
L14:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	9
	EQ
	JMF	L12
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	243
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L11
L12:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	10
	EQ
	JMF	L10
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	273
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L9
L10:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	11
	EQ
	JMF	L8
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	304
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L7
L8:
; Si false
; Principio IF
; Expresion
; Accediendo a VARIABLE mes
	SRF	1	3
	DRF
	STC	12
	EQ
	JMF	L6
; Si true
; Direccion de la variable dia1mes
	SRF	1	6
; Accediendo a VARIABLE dia1anho
	SRF	1	5
	DRF
	STC	334
	PLUS
; Accediendo a VARIABLE anhade
	SRF	1	7
	DRF
	PLUS
	STC	7
	MOD
; Asignacion
	ASG
	JMP	L5
L6:
; Si false
; Escribir
; Fin IF
L5:
; Fin IF
L7:
; Fin IF
L9:
; Fin IF
L11:
; Fin IF
L13:
; Fin IF
L15:
; Fin IF
L17:
; Fin IF
L19:
; Fin IF
L21:
; Fin IF
L23:
; Fin IF
L25:
; Fin IF
L27:
; Fin accion primer_dia_mes
	CFS
; Inicio calendario
L0:
; Escribir
; Escribir
; Leer
; Acceder a VARIABLE mes
	SRF	0	3
	RD	1
; Acceder a VARIABLE ln
	SRF	0	8
	RD	0
; Escribir
; Leer
; Acceder a VARIABLE anho
	SRF	0	4
	RD	1
; Acceder a VARIABLE ln
	SRF	0	8
	RD	0
; Escribir
; Final calendario
	LVP