; Programa fibbonaci
	ENP	L0
; Declaracion accion cambiar_de_linea
L1:
; Escribir
	STC	13
	WRT	0
	STC	10
	WRT	0
; Fin accion cambiar_de_linea
	CSF
; Declaracion accion pedir_dato
L3:
; Escribir
; cadena '"Escribe un numero: "'
	STC	69
	WRT	0
	STC	115
	WRT	0
	STC	99
	WRT	0
	STC	114
	WRT	0
	STC	105
	WRT	0
	STC	98
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	117
	WRT	0
	STC	110
	WRT	0
	STC	32
	WRT	0
	STC	110
	WRT	0
	STC	117
	WRT	0
	STC	109
	WRT	0
	STC	101
	WRT	0
	STC	114
	WRT	0
	STC	111
	WRT	0
	STC	58
	WRT	0
	STC	32
	WRT	0
; Leer
; Acceder a PARAMETRO dato
	SRF	1	3
	DRF
	RD	1
; Fin accion pedir_dato
	CSF
; Declaracion accion dato
L2:
; Recuperacion del parametro dato
	SRG	0	3
	ASGI
; Direccion del parametro dato
	SRF	0	3
; Direccion de la referencia dato
	DRF
	STC	0
; Asignacion
	ASG
; Direccion de la variable correcto
	SRF	0	4
	STC	0
; Asignacion
	ASG
; Principio MQ
; Expresion
L5:
; Accediendo a VARIABLE correcto
	SRF	0	4
	DRF
	NGB
; Salir del bucle si la guarda se evalua a falso
	JMF	L6
; Si true
; Invocacion a pedir_dato
	OSF	4	0	L3
; Direccion de la variable correcto
	SRF	0	4
; Accediendo a PARAMETRO dato
	SRF	0	3
	DRF
	DRF
	STC	0
	GT
; Asignacion
	ASG
; Principio IF
; Expresion
; Accediendo a VARIABLE correcto
	SRF	0	4
	DRF
	NGB
	JMF	L4
; Si true
; Escribir
; cadena '"El numero debe ser postivo."'
	STC	69
	WRT	0
	STC	108
	WRT	0
	STC	32
	WRT	0
	STC	110
	WRT	0
	STC	117
	WRT	0
	STC	109
	WRT	0
	STC	101
	WRT	0
	STC	114
	WRT	0
	STC	111
	WRT	0
	STC	32
	WRT	0
	STC	100
	WRT	0
	STC	101
	WRT	0
	STC	98
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	115
	WRT	0
	STC	101
	WRT	0
	STC	114
	WRT	0
	STC	32
	WRT	0
	STC	112
	WRT	0
	STC	111
	WRT	0
	STC	115
	WRT	0
	STC	116
	WRT	0
	STC	105
	WRT	0
	STC	118
	WRT	0
	STC	111
	WRT	0
	STC	46
	WRT	0
; Invocacion a cambiar_de_linea
	OSF	4	1	L1
; Fin IF
L4:
; Fin de la iteracion. Saltar a la cabecera del bucle.
	JMP	L5
; Fin MQ
L6:
; Fin accion dato
	CSF
; Declaracion accion fib
L7:
; Recuperacion del parametro n
	SRG	0	3
	ASGI
; Recuperacion del parametro r
	SRG	0	4
	ASGI
; Principio IF
; Expresion
; Accediendo a PARAMETRO n
	SRF	0	3
	DRF
	STC	1
	GT
	JMF	L9
; Si true
; Accediendo a PARAMETRO n
	SRF	0	3
	DRF
	STC	1
	SBT
; Accediendo a VARIABLE r1
	SRF	0	5
; Instruccion eliminada DRF
; Invocacion a fib
	OSF	6	1	L7
; Accediendo a PARAMETRO n
	SRF	0	3
	DRF
	STC	2
	SBT
; Accediendo a VARIABLE r2
	SRF	0	6
; Instruccion eliminada DRF
; Invocacion a fib
	OSF	6	1	L7
; Direccion del parametro r
	SRF	0	4
; Direccion de la referencia r
	DRF
; Accediendo a VARIABLE r1
	SRF	0	5
	DRF
; Accediendo a VARIABLE r2
	SRF	0	6
	DRF
	PLUS
; Asignacion
	ASG
	JMP	L8
L9:
; Si false
; Direccion del parametro r
	SRF	0	4
; Direccion de la referencia r
	DRF
; Accediendo a PARAMETRO n
	SRF	0	3
	DRF
; Asignacion
	ASG
; Fin IF
L8:
; Fin accion fib
	CSF
; Inicio fibbonaci
L0:
; Accediendo a VARIABLE n
	SRF	0	3
; Instruccion eliminada DRF
; Invocacion a dato
	OSF	4	0	L2
; Accediendo a VARIABLE n
	SRF	0	3
	DRF
; Accediendo a VARIABLE r
	SRF	0	4
; Instruccion eliminada DRF
; Invocacion a fib
	OSF	4	0	L7
; Escribir
; cadena '"Fibbonaci("'
	STC	70
	WRT	0
	STC	105
	WRT	0
	STC	98
	WRT	0
	STC	98
	WRT	0
	STC	111
	WRT	0
	STC	110
	WRT	0
	STC	97
	WRT	0
	STC	99
	WRT	0
	STC	105
	WRT	0
	STC	40
	WRT	0
; Accediendo a VARIABLE n
	SRF	0	3
	DRF
	WRT	0
; cadena '") es: "'
	STC	41
	WRT	0
	STC	32
	WRT	0
	STC	101
	WRT	0
	STC	115
	WRT	0
	STC	58
	WRT	0
	STC	32
	WRT	0
; Accediendo a VARIABLE r
	SRF	0	4
	DRF
	WRT	0
; Invocacion a cambiar_de_linea
	OSF	4	0	L1
; Final fibbonaci
	LVP