; Programa maximo_comun_divisor
	ENP	L0
; Declaracion accion dato
L1:
; Direccion de la variable d
	SRF	1	4
	STC	0
; Asignacion
	ASG
; Principio MQ
; Expresion
L3:
; Accediendo a VARIABLE d
	SRF	1	4
	DRF
	STC	0
	LTE
; Salir del bucle si la guarda se evalua a falso
	JMF	L4
; Si true
; Escribir
; cadena '"Escribe un numero: "'
	STC	69
	WRT	0
	STC	115
	WRT	0
	STC	99
	WRT	0
	STC	114
	WRT	0
	STC	105
	WRT	0
	STC	98
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	117
	WRT	0
	STC	110
	WRT	0
	STC	32
	WRT	0
	STC	110
	WRT	0
	STC	117
	WRT	0
	STC	109
	WRT	0
	STC	101
	WRT	0
	STC	114
	WRT	0
	STC	111
	WRT	0
	STC	58
	WRT	0
	STC	32
	WRT	0
; Leer
; Acceder a VARIABLE d
	SRF	1	4
	RD	1
; Principio IF
; Expresion
; Accediendo a VARIABLE d
	SRF	1	4
	DRF
	STC	0
	LTE
	JMF	L2
; Si true
; Escribir
; cadena '"El numero debe ser postivo."'
	STC	69
	WRT	0
	STC	108
	WRT	0
	STC	32
	WRT	0
	STC	110
	WRT	0
	STC	117
	WRT	0
	STC	109
	WRT	0
	STC	101
	WRT	0
	STC	114
	WRT	0
	STC	111
	WRT	0
	STC	32
	WRT	0
	STC	100
	WRT	0
	STC	101
	WRT	0
	STC	98
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	115
	WRT	0
	STC	101
	WRT	0
	STC	114
	WRT	0
	STC	32
	WRT	0
	STC	112
	WRT	0
	STC	111
	WRT	0
	STC	115
	WRT	0
	STC	116
	WRT	0
	STC	105
	WRT	0
	STC	118
	WRT	0
	STC	111
	WRT	0
	STC	46
	WRT	0
; Escribir
	STC	13
	WRT	0
	STC	10
	WRT	0
; Fin IF
L2:
; Fin de la iteracion. Saltar a la cabecera del bucle.
	JMP	L3
; Fin MQ
L4:
; Fin accion dato
	CSF
; Declaracion accion mcd
L5:
; Direccion de la variable r
	SRF	0	3
; Accediendo a VARIABLE a
	SRF	1	5
	DRF
; Accediendo a VARIABLE b
	SRF	1	6
	DRF
	MOD
; Asignacion
	ASG
; Principio MQ
; Expresion
L6:
; Accediendo a VARIABLE r
	SRF	0	3
	DRF
	STC	0
	NEQ
; Salir del bucle si la guarda se evalua a falso
	JMF	L7
; Si true
; Direccion de la variable a
	SRF	1	5
; Accediendo a VARIABLE b
	SRF	1	6
	DRF
; Asignacion
	ASG
; Direccion de la variable b
	SRF	1	6
; Accediendo a VARIABLE r
	SRF	0	3
	DRF
; Asignacion
	ASG
; Direccion de la variable r
	SRF	0	3
; Accediendo a VARIABLE a
	SRF	1	5
	DRF
; Accediendo a VARIABLE b
	SRF	1	6
	DRF
	MOD
; Asignacion
	ASG
; Fin de la iteracion. Saltar a la cabecera del bucle.
	JMP	L6
; Fin MQ
L7:
; Direccion de la variable m
	SRF	1	3
; Accediendo a VARIABLE b
	SRF	1	6
	DRF
; Asignacion
	ASG
; Fin accion mcd
	CSF
; Inicio maximo_comun_divisor
L0:
; Invocacion a dato
	OSF	6	0	L1
; Direccion de la variable a
	SRF	0	5
; Accediendo a VARIABLE d
	SRF	0	4
	DRF
; Asignacion
	ASG
; Invocacion a dato
	OSF	6	0	L1
; Direccion de la variable b
	SRF	0	6
; Accediendo a VARIABLE d
	SRF	0	4
	DRF
; Asignacion
	ASG
; Invocacion a mcd
	OSF	6	0	L5
; Escribir
; cadena '"El MCD es: "'
	STC	69
	WRT	0
	STC	108
	WRT	0
	STC	32
	WRT	0
	STC	77
	WRT	0
	STC	67
	WRT	0
	STC	68
	WRT	0
	STC	32
	WRT	0
	STC	101
	WRT	0
	STC	115
	WRT	0
	STC	58
	WRT	0
	STC	32
	WRT	0
; Accediendo a VARIABLE m
	SRF	0	3
	DRF
	WRT	0
; Escribir
	STC	13
	WRT	0
	STC	10
	WRT	0
; Final maximo_comun_divisor
	LVP