; Programa media_vectores
	ENP	L0
error_inicializada:
; escribir
; cadena "Error en runtime: acceso a variable no inicializada"
	STC	69
	WRT	0
	STC	114
	WRT	0
	STC	114
	WRT	0
	STC	111
	WRT	0
	STC	114
	WRT	0
	STC	32
	WRT	0
	STC	101
	WRT	0
	STC	110
	WRT	0
	STC	32
	WRT	0
	STC	114
	WRT	0
	STC	117
	WRT	0
	STC	110
	WRT	0
	STC	116
	WRT	0
	STC	105
	WRT	0
	STC	109
	WRT	0
	STC	101
	WRT	0
	STC	58
	WRT	0
	STC	32
	WRT	0
	STC	97
	WRT	0
	STC	99
	WRT	0
	STC	99
	WRT	0
	STC	101
	WRT	0
	STC	115
	WRT	0
	STC	111
	WRT	0
	STC	32
	WRT	0
	STC	97
	WRT	0
	STC	32
	WRT	0
	STC	118
	WRT	0
	STC	97
	WRT	0
	STC	114
	WRT	0
	STC	105
	WRT	0
	STC	97
	WRT	0
	STC	98
	WRT	0
	STC	108
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	110
	WRT	0
	STC	111
	WRT	0
	STC	32
	WRT	0
	STC	105
	WRT	0
	STC	110
	WRT	0
	STC	105
	WRT	0
	STC	99
	WRT	0
	STC	105
	WRT	0
	STC	97
	WRT	0
	STC	108
	WRT	0
	STC	105
	WRT	0
	STC	122
	WRT	0
	STC	97
	WRT	0
	STC	100
	WRT	0
	STC	97
	WRT	0
	JMP	L1
error_out_of_bounds:
; escribir
; cadena "Error en runtime: indice de acceso a vector fuera de rango"
	STC	69
	WRT	0
	STC	114
	WRT	0
	STC	114
	WRT	0
	STC	111
	WRT	0
	STC	114
	WRT	0
	STC	32
	WRT	0
	STC	101
	WRT	0
	STC	110
	WRT	0
	STC	32
	WRT	0
	STC	114
	WRT	0
	STC	117
	WRT	0
	STC	110
	WRT	0
	STC	116
	WRT	0
	STC	105
	WRT	0
	STC	109
	WRT	0
	STC	101
	WRT	0
	STC	58
	WRT	0
	STC	32
	WRT	0
	STC	105
	WRT	0
	STC	110
	WRT	0
	STC	100
	WRT	0
	STC	105
	WRT	0
	STC	99
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	100
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	97
	WRT	0
	STC	99
	WRT	0
	STC	99
	WRT	0
	STC	101
	WRT	0
	STC	115
	WRT	0
	STC	111
	WRT	0
	STC	32
	WRT	0
	STC	97
	WRT	0
	STC	32
	WRT	0
	STC	118
	WRT	0
	STC	101
	WRT	0
	STC	99
	WRT	0
	STC	116
	WRT	0
	STC	111
	WRT	0
	STC	114
	WRT	0
	STC	32
	WRT	0
	STC	102
	WRT	0
	STC	117
	WRT	0
	STC	101
	WRT	0
	STC	114
	WRT	0
	STC	97
	WRT	0
	STC	32
	WRT	0
	STC	100
	WRT	0
	STC	101
	WRT	0
	STC	32
	WRT	0
	STC	114
	WRT	0
	STC	97
	WRT	0
	STC	110
	WRT	0
	STC	103
	WRT	0
	STC	111
	WRT	0
	JMP	L1
; Inicio media_vectores
L0:
; Tamano del vector
	SRF	0	3
	STC	10
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[0]
	SRF	0	4
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[1]
	SRF	0	5
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[2]
	SRF	0	6
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[3]
	SRF	0	7
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[4]
	SRF	0	8
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[5]
	SRF	0	9
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[6]
	SRF	0	10
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[7]
	SRF	0	11
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[8]
	SRF	0	12
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE valores[9]
	SRF	0	13
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE i
	SRF	0	14
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE n
	SRF	0	15
	STC	32768
	ASG
; Reservamos la direccion e inicializamos con valor centinela
; Accediendo a VARIABLE suma
	SRF	0	16
	STC	32768
	ASG
; Direccion de la variable i
	SRF	0	14
	STC	3
; Asignacion
	ASG
; Buscando el tamano del vector VARIABLE valores
	SRF	0	3
	DRF
	DUP
; Comprobar underflow
	STC	0
	LT
	JMT	error_out_of_bounds; Comprobar overflow
; Accediendo a VARIABLE i
	SRF	0	14
	DRF
; comprobamos si VARIABLE i esta inicializada
	DUP
	STC	32768
	EQ
	JMT	error_inicializada
	GTE
	JMT	error_out_of_bounds; Accediendo a VARIABLE valores
	SRF	0	3
; Accediendo a VARIABLE i
	SRF	0	14
	DRF
; comprobamos si VARIABLE i esta inicializada
	DUP
	STC	32768
	EQ
	JMT	error_inicializada
	PLUS
	STC	1
	PLUS
	STC	2
; Asignacion
	ASG
; Final media_vectores
L1:
	LVP